<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .margin{
            width: 500px;
            height: 400px;
            border: 2px dashed blue;
            margin:  auto;
            background-color: rgb(154, 114, 192);
        }
        .border{
            width: 460px;
            height: 100px;
            border: 2px dashed brown;
            margin: 20px ;
            background-color: rgb(190, 222, 95);
        }
        .padding{
            width: 100px;
            height: 240px;
            border: 2px dashed rgb(102, 13, 13);
            margin: 23px;
            background-color: rgb(3, 157, 83);
        }
        .content{
            width: 340px;
            height: 110px;
            border: 2px dashed rgb(79, 238, 0);
            /*margin: 25px;*/
            background-color: rgb(98, 143, 206);
            margin-bottom: 300px;
            margin-left: 110px;
        }
        .content1{
            width: 340px;
            height: 110px;
            border: 2px dashed rgb(79, 238, 0);
            background-color: rgb(98, 143, 206);
            margin-top: 120px;
            margin-right: 550px;
        }
        .margin1{
            width: 500px;
            height: 110px;
            border: 2px dashed rgb(149, 16, 60);
            margin: auto;
            background-color: rgb(20, 142, 195);
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="border"></div>
            <div class="padding">
                    <div class="content">
                        <div class="content1"></div>
                     </div>
            </div>    
    </div>

    <div class="margin1"></div>
</body>
</html>