<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        div[class*="box"]{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px auto;
           /* color: aliceblue;*/
            font-size: 30px;
        }
        .box-1{
            background-color: rgb(216, 126, 30);
            color: black;
        }
        .box-2{
            background-color: rgb(20, 220, 37);
        }
        .box-3{
            background-color: rgb(210, 220, 20);
        }
        .box-4{
            background-color: rgb(10, 200, 168);
        }
        .box-5{
            background-color: rgb(6, 211, 233);
        }
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
<hr>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
</body>
</html>